<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>RidePal - My playlists</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <base href="/">
    <link rel="stylesheet" href="style.css">
    <style>
        [type=submit], button, html [type=button] {
            -webkit-appearance: button;
            background: transparent;
            border: none;
            color: white;
            font-family: "Archivo Narrow", sans-serif;
        }
        .breadcumb-area .bradcumbContent {
            background-color: transparent;
        }
        h2{
            color: white;
        }
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .range-slider {
            width: 300px;
            margin: auto;
            text-align: center;
            position: relative;
            height: 6em;
        }
        .range-slider svg,
        .range-slider input[type=range] {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        input[type=number] {
            /*border: 1px solid #ddd;*/
            border: none;
            text-align: center;
            font-size: 1.6em;
            -moz-appearance: textfield;
        }
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        input[type=number]:invalid,
        input[type=number]:out-of-range {
            border: 2px solid #ff6347;
        }
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #2497e3;
        }
        input[type=range]:focus::-ms-fill-lower {
            background: #2497e3;
        }
        input[type=range]:focus::-ms-fill-upper {
            background: #2497e3;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 5px;
            cursor: pointer;
            animate: 0.2s;
            background: #2497e3;
            border-radius: 1px;
            box-shadow: none;
            border: 0;
        }
        input[type=range]::-webkit-slider-thumb {
            z-index: 2;
            position: relative;
            box-shadow: 0px 0px 0px #000;
            border: 1px solid #2497e3;
            height: 18px;
            width: 18px;
            border-radius: 25px;
            background: #a1d0ff;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -7px;
        }
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 5px;
            cursor: pointer;
            animate: 0.2s;
            background: #2497e3;
            border-radius: 1px;
            box-shadow: none;
            border: 0;
        }
        input[type=range]::-moz-range-thumb {
            z-index: 2;
            position: relative;
            box-shadow: 0px 0px 0px #000;
            border: 1px solid #2497e3;
            height: 18px;
            width: 18px;
            border-radius: 25px;
            background: #a1d0ff;
            cursor: pointer;
        }
        input[type=range]::-ms-track {
            width: 100%;
            height: 5px;
            cursor: pointer;
            animate: 0.2s;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }
        input[type=range]::-ms-fill-lower,
        input[type=range]::-ms-fill-upper {
            background: #2497e3;
            border-radius: 1px;
            box-shadow: none;
            border: 0;
        }
        input[type=range]::-ms-thumb {
            z-index: 2;
            position: relative;
            box-shadow: 0px 0px 0px #000;
            border: 1px solid #2497e3;
            height: 18px;
            width: 18px;
            border-radius: 25px;
            background: #a1d0ff;
            cursor: pointer;
        }


        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #e9e9e9;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;

        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            background-color: #e9e9e9;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: transparent;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: transparent;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
                background-color: #E9E9E9;
            }
            .pagination {
                display: inline-block;
            }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }

            .pagination a.active {
                background-color: #4CAF50;
                color: white;
                border: 1px solid #4CAF50;
            }

            .pagination a:hover:not(.active) {background-color: #ddd;}

            .pagination a:first-child {
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }

            .pagination a:last-child {
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }
    </style>

</head>

<body>
<!-- Preloader -->
<div class="preloader d-flex align-items-center justify-content-center">
    <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<!-- ##### Header Area Start ##### -->
<!--    <header class="header-area">-->
<!--        &lt;!&ndash; Navbar Area &ndash;&gt;-->
<!--        <div class="oneMusic-main-menu">-->
<!--            <div class="classy-nav-container breakpoint-off">-->
<!--                <div class="container">-->
<!--                    &lt;!&ndash; Menu &ndash;&gt;-->
<!--                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">-->

<!--                        &lt;!&ndash; Nav brand &ndash;&gt;-->
<!--                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>-->

<!--                        &lt;!&ndash; Navbar Toggler &ndash;&gt;-->
<!--                        <div class="classy-navbar-toggler">-->
<!--                            <span class="navbarToggler"><span></span><span></span><span></span></span>-->
<!--                        </div>-->

<!--                        &lt;!&ndash; Menu &ndash;&gt;-->
<!--                        <div class="classy-menu">-->

<!--                            &lt;!&ndash; Close Button &ndash;&gt;-->
<!--                            <div class="classycloseIcon">-->
<!--                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>-->
<!--                            </div>-->

<!--                            &lt;!&ndash; Nav Start &ndash;&gt;-->
<!--                            <div class="classynav">-->
<!--                                <ul>-->
<!--                                    <li><a href="index.html">Home</a></li>-->
<!--                                    <li><a href="albums-store.html">Albums</a></li>-->
<!--                                    <li><a href="#">Pages</a>-->
<!--                                        <ul class="dropdown">-->
<!--                                            <li><a href="index.html">Home</a></li>-->
<!--                                            <li><a href="albums-store.html">Albums</a></li>-->
<!--                                            <li><a href="event.html">Events</a></li>-->
<!--                                            <li><a href="blog.html">News</a></li>-->
<!--                                            <li><a href="contact.html">Contact</a></li>-->
<!--                                            <li><a href="elements.html">Elements</a></li>-->
<!--                                            <li><a href="login.html">Login</a></li>-->
<!--                                            <li><a href="#">Dropdown</a>-->
<!--                                                <ul class="dropdown">-->
<!--                                                    <li><a href="#">Even Dropdown</a></li>-->
<!--                                                    <li><a href="#">Even Dropdown</a></li>-->
<!--                                                    <li><a href="#">Even Dropdown</a></li>-->
<!--                                                    <li><a href="#">Even Dropdown</a>-->
<!--                                                        <ul class="dropdown">-->
<!--                                                            <li><a href="#">Deeply Dropdown</a></li>-->
<!--                                                            <li><a href="#">Deeply Dropdown</a></li>-->
<!--                                                            <li><a href="#">Deeply Dropdown</a></li>-->
<!--                                                            <li><a href="#">Deeply Dropdown</a></li>-->
<!--                                                            <li><a href="#">Deeply Dropdown</a></li>-->
<!--                                                        </ul>-->
<!--                                                    </li>-->
<!--                                                    <li><a href="#">Even Dropdown</a></li>-->
<!--                                                </ul>-->
<!--                                            </li>-->
<!--                                        </ul>-->
<!--                                    </li>-->
<!--                                    <li><a href="event.html">Events</a></li>-->
<!--                                    <li><a href="blog.html">News</a></li>-->
<!--                                    <li><a href="contact.html">Contact</a></li>-->
<!--                                </ul>-->

<!--                                &lt;!&ndash; Login/Register & Cart Button &ndash;&gt;-->
<!--                                <div class="login-register-cart-button d-flex align-items-center">-->
<!--                                    &lt;!&ndash; Login/Register &ndash;&gt;-->
<!--                                    <div class="login-register-btn mr-50">-->
<!--                                        <a href="login.html" id="loginBtn">Login / Register</a>-->
<!--                                    </div>-->

<!--                                    &lt;!&ndash; Cart Button &ndash;&gt;-->
<!--                                    <div class="cart-btn">-->
<!--                                        <p><span class="icon-shopping-cart"></span> <span class="quantity">1</span></p>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            &lt;!&ndash; Nav End &ndash;&gt;-->

<!--                        </div>-->
<!--                    </nav>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </header>-->
<!-- ##### Header Area End ##### -->
<div th:replace="navbar :: navbar"></div>
<!-- ##### Breadcumb Area Start ##### -->
<section class="breadcumb-area bg-img bg-overlay"  th:style="'background-image:url(data:image/jpeg;base64,' + ${userprofile.image} +')'">
    <div class="bradcumbContent">
        <h2 th:text="${userprofile.name}"></h2>
        <p>Playlists</p>
    </div>
</section>



<!--    <div class="range-slider"><span>from-->
<!--    <input type="number" value="25000" min="0" max="120000"/>	to-->
<!--    <input type="number" value="50000" min="0" max="120000"/></span>-->
<!--        <input value="25000" min="0" max="120000" step="500" type="range"/>-->
<!--        <input value="50000" min="0" max="120000" step="500" type="range"/>-->
<!--        <svg width="100%" height="24">-->
<!--            <line x1="4" y1="0" x2="300" y2="0" stroke="#444" stroke-width="12" stroke-dasharray="1 28"></line>-->
<!--        </svg>-->
<!--    </div>-->
<!-- ##### Breadcumb Area End ##### -->
<div class="topnav">
    <div class="search-container">

        <form th:action="@{/users/{id}/createdplaylists(id = ${userprofile.id})}">
            <!--            <div class="range-slider"><span>from-->
            <!--    <input type="number" name="startDuration" value="1" min="1" max="24"/>hour to-->
            <!--    <input type="number" name="endDuration" value="24" min="1" max="24"/></span>hours-->
            <!--                <input value="1" min="1" max="24" step="1" type="range"/>-->
            <!--                <input value="24" min="1" max="24" step="1" type="range"/>-->
            <!--                <svg width="100%" height="24">-->
            <!--                    <line x1="4" y1="0" x2="300" y2="0" stroke="#444" stroke-width="12" stroke-dasharray="1 28"></line>-->
            <!--                </svg>-->
            <!--                <button type="submit"></button>-->
            <!--            </div>-->

            <input type="text" name="name" placeholder="&nbsp;&nbsp;Search by name.." href="">
            <input type="text" name="genre" placeholder="&nbsp;&nbsp;Search by genre.." href="">
            <!--                <input type="text" name="duration" placeholder="&nbsp;&nbsp;Search by duration.." href="">-->
            <button type="submit"></button>
        </form>
    </div>
</div>


<form th:action="@{/users/{id}/createdplaylists(id = ${userprofile.id})}">
    <div class="range-slider"><span>from
    <input type="number" name="startDuration" value="2" min="0" max="24"/>hours to
    <input type="number" name="endDuration" value="17" min="0" max="24"/></span>hours
        <input value="2" min="0" max="24" step="1" type="range"/>
        <input value="17" min="0" max="24" step="1" type="range"/>
        <svg width="100%" height="24">
            <line x1="4" y1="0" x2="300" y2="0" stroke="#444" stroke-width="12" stroke-dasharray="1 28"></line>
        </svg>
        <button type="submit"></button>
    </div>
</form>



<!--    <section class="getit-app">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="heading">-->
<!--                    <span class="topnav">-->
<!--                    <div class="search-container">-->
<!--                        <form action="/playlists">-->
<!--                            <input type="text" name="name" placeholder="&nbsp;&nbsp;Search by name.." href="">-->

<!--                            <input type="text" name="genre" placeholder="&nbsp;&nbsp;Search by genre.." href="">-->

<!--                            <input type="text" name="duration" placeholder="&nbsp;&nbsp;Search by duration.." href="">-->
<!--                            <button type="submit"></button>-->
<!--                        </form>-->
<!--                    </div>-->

<!--                </span>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->
<!-- ##### Events Area Start ##### -->
<section class="events-area section-padding-100">
    <div class="container">
        <div class="row">

            <!--                &lt;!&ndash; Single Event Area &ndash;&gt;-->
            <!--                <div class="col-12 col-md-6 col-lg-4">-->
            <!--                    <div class="single-event-area mb-30">-->
            <!--                        <div class="event-thumbnail">-->
            <!--                            <img src="img/bg-img/e1.jpg" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="event-text">-->
            <!--                            <h4>Dj Night Party</h4>-->
            <!--                            <div class="event-meta-data">-->
            <!--                                <a href="#" class="event-place">VIP Sala</a>-->
            <!--                                <a href="#" class="event-date">June 15, 2018</a>-->
            <!--                            </div>-->
            <!--                            <a href="#" class="btn see-more-btn">See Event</a>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->

            <!-- Single Event Area -->
            <div class="col-12 col-md-6 col-lg-4" th:each="playlist : ${playlistPage.getContent()}">
                <div class="single-event-area mb-30">
                    <div class="event-thumbnail">
                        <img th:src="${playlist.cover}"/>
                        <!--                            <img src="img/bg-img/e2.jpg" alt="">-->
                    </div>
                    <div class="event-text">
                        <h4 th:text="${playlist.title}">The Mission</h4>
                        <div class="event-meta-data">
                            <a th:text="Rank +': '+${playlist.rank}">Gold Arena</a>
                            <a th:text="Duration +': '+${playlist.duration}">June 15, 2018</a>

                        </div>
                        <p th:text="'Created by: '+${playlist.userDetails.name+ ' '}">The Mission</p>
                        <!--                            <p th:text="${playlist.genres+ ' '}">The Mission</p>-->
                        <p> <span th:text="Genres +':'"></span>
                            <span th:each="genre : ${playlist.genres}" th:text="'🎵' + ${genre} + ' '"></span>
                        </p>
                        <a href="#" class="btn see-more-btn"       th:onclick="|window.location.href='/playlists/${playlist.getId()}'|">Show more</a>
                    </div>
                </div>
            </div>

            <!--                &lt;!&ndash; Single Event Area &ndash;&gt;-->
            <!--                <div class="col-12 col-md-6 col-lg-4">-->
            <!--                    <div class="single-event-area mb-30">-->
            <!--                        <div class="event-thumbnail">-->
            <!--                            <img src="img/bg-img/e3.jpg" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="event-text">-->
            <!--                            <h4>Planet ibiza</h4>-->
            <!--                            <div class="event-meta-data">-->
            <!--                                <a href="#" class="event-place">Space Ibiza</a>-->
            <!--                                <a href="#" class="event-date">June 15, 2018</a>-->
            <!--                            </div>-->
            <!--                            <a href="#" class="btn see-more-btn">See Event</a>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->

            <!--                &lt;!&ndash; Single Event Area &ndash;&gt;-->
            <!--                <div class="col-12 col-md-6 col-lg-4">-->
            <!--                    <div class="single-event-area mb-30">-->
            <!--                        <div class="event-thumbnail">-->
            <!--                            <img src="img/bg-img/e4.jpg" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="event-text">-->
            <!--                            <h4>Dj Night Party</h4>-->
            <!--                            <div class="event-meta-data">-->
            <!--                                <a href="#" class="event-place">VIP Sala</a>-->
            <!--                                <a href="#" class="event-date">June 15, 2018</a>-->
            <!--                            </div>-->
            <!--                            <a href="#" class="btn see-more-btn">See Event</a>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->

            <!--                &lt;!&ndash; Single Event Area &ndash;&gt;-->
            <!--                <div class="col-12 col-md-6 col-lg-4">-->
            <!--                    <div class="single-event-area mb-30">-->
            <!--                        <div class="event-thumbnail">-->
            <!--                            <img src="img/bg-img/e5.jpg" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="event-text">-->
            <!--                            <h4>The Mission</h4>-->
            <!--                            <div class="event-meta-data">-->
            <!--                                <a href="#" class="event-place">Gold Arena</a>-->
            <!--                                <a href="#" class="event-date">June 15, 2018</a>-->
            <!--                            </div>-->
            <!--                            <a href="#" class="btn see-more-btn">See Event</a>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->

            <!--                &lt;!&ndash; Single Event Area &ndash;&gt;-->
            <!--                <div class="col-12 col-md-6 col-lg-4">-->
            <!--                    <div class="single-event-area mb-30">-->
            <!--                        <div class="event-thumbnail">-->
            <!--                            <img src="img/bg-img/e6.jpg" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="event-text">-->
            <!--                            <h4>Planet ibiza</h4>-->
            <!--                            <div class="event-meta-data">-->
            <!--                                <a href="#" class="event-place">Space Ibiza</a>-->
            <!--                                <a href="#" class="event-date">June 15, 2018</a>-->
            <!--                            </div>-->
            <!--                            <a href="#" class="btn see-more-btn">See Event</a>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->

            <!--                &lt;!&ndash; Single Event Area &ndash;&gt;-->
            <!--                <div class="col-12 col-md-6 col-lg-4">-->
            <!--                    <div class="single-event-area mb-30">-->
            <!--                        <div class="event-thumbnail">-->
            <!--                            <img src="img/bg-img/e7.jpg" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="event-text">-->
            <!--                            <h4>Dj Night Party</h4>-->
            <!--                            <div class="event-meta-data">-->
            <!--                                <a href="#" class="event-place">VIP Sala</a>-->
            <!--                                <a href="#" class="event-date">June 15, 2018</a>-->
            <!--                            </div>-->
            <!--                            <a href="#" class="btn see-more-btn">See Event</a>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->

            <!--                &lt;!&ndash; Single Event Area &ndash;&gt;-->
            <!--                <div class="col-12 col-md-6 col-lg-4">-->
            <!--                    <div class="single-event-area mb-30">-->
            <!--                        <div class="event-thumbnail">-->
            <!--                            <img src="img/bg-img/e8.jpg" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="event-text">-->
            <!--                            <h4>The Mission</h4>-->
            <!--                            <div class="event-meta-data">-->
            <!--                                <a href="#" class="event-place">Gold Arena</a>-->
            <!--                                <a href="#" class="event-date">June 15, 2018</a>-->
            <!--                            </div>-->
            <!--                            <a href="#" class="btn see-more-btn">See Event</a>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->

            <!--                &lt;!&ndash; Single Event Area &ndash;&gt;-->
            <!--                <div class="col-12 col-md-6 col-lg-4">-->
            <!--                    <div class="single-event-area mb-30">-->
            <!--                        <div class="event-thumbnail">-->
            <!--                            <img src="img/bg-img/e9.jpg" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="event-text">-->
            <!--                            <h4>Planet ibiza</h4>-->
            <!--                            <div class="event-meta-data">-->
            <!--                                <a href="#" class="event-place">Space Ibiza</a>-->
            <!--                                <a href="#" class="event-date">June 15, 2018</a>-->
            <!--                            </div>-->
            <!--                            <a href="#" class="btn see-more-btn">See Event</a>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->

        </div>



        <!--            <div class="row">-->
        <!--                <div class="col-12">-->
        <!--                    <div class="load-more-btn text-center mt-70">-->
        <!--                        <a href="#" class="btn oneMusic-btn">Load More <i class="fa fa-angle-double-right"></i></a>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->

        <nav id="pagination-nav" aria-label="Page navigation">
            <ul class="pagination">
                <li th:if="${playlistPage.totalPages > 0}" th:each="pageNumber : ${pageNumbers}">
                    <a th:href="@{/users/__${userprofile.id}__/createdplaylists/( startDuration=${startDuration},endDuration=${endDuration}, genre=${genre}, name=${name}, size=${playlistPage.size}, page=${pageNumber})}"
                       th:text="${pageNumber}"
                       th:class="'page-link' + ${pageNumber==playlistPage.number + 1 ? ' bg-primary text-light' : ''}">
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</section>




<!-- ##### Events Area End ##### -->



<!--    &lt;!&ndash; ##### Newsletter & Testimonials Area Start ##### &ndash;&gt;-->
<!--    <section class="newsletter-testimonials-area">-->
<!--        <div class="container">-->
<!--            <div class="row">-->

<!--                &lt;!&ndash; Newsletter Area &ndash;&gt;-->
<!--                <div class="col-12 col-lg-6">-->
<!--                    <div class="newsletter-area mb-100">-->
<!--                        <div class="section-heading text-left mb-50">-->
<!--                            <p>See what’s new</p>-->
<!--                            <h2>Subscribe to newsletter</h2>-->
<!--                        </div>-->
<!--                        <div class="newsletter-form">-->
<!--                            <form action="#">-->
<!--                                <input type="search" name="search" id="newsletterSearch" placeholder="E-mail">-->
<!--                                <button type="submit" class="btn oneMusic-btn">Subscribe <i class="fa fa-angle-double-right"></i></button>-->
<!--                            </form>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                &lt;!&ndash; Testimonials Area &ndash;&gt;-->
<!--                <div class="col-12 col-lg-6">-->
<!--                    <div class="testimonials-area mb-100 bg-img bg-overlay" style="background-image: url(img/bg-img/bg-3.jpg);">-->
<!--                        <div class="section-heading white text-left mb-50">-->
<!--                            <p>See what’s new</p>-->
<!--                            <h2>Testimonial</h2>-->
<!--                        </div>-->
<!--                        &lt;!&ndash; Testimonial Slide &ndash;&gt;-->
<!--                        <div class="testimonials-slide owl-carousel">-->
<!--                            &lt;!&ndash; Single Slide &ndash;&gt;-->
<!--                            <div class="single-slide">-->
<!--                                <p>Nam tristique ex vel magna tincidunt, ut porta nisl finibus. Vivamus eu dolor eu quam varius rutrum. Fusce nec justo id sem aliquam fringilla nec non lacus. Suspendisse eget lobortis nisi, ac cursus odio. Vivamus nibh velit, rutrum.</p>-->
<!--                                <div class="testimonial-info d-flex align-items-center">-->
<!--                                    <div class="testimonial-thumb">-->
<!--                                        <img src="img/bg-img/t1.jpg" alt="">-->
<!--                                    </div>-->
<!--                                    <p>William Smith, Customer</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            &lt;!&ndash; Single Slide &ndash;&gt;-->
<!--                            <div class="single-slide">-->
<!--                                <p>Nam tristique ex vel magna tincidunt, ut porta nisl finibus. Vivamus eu dolor eu quam varius rutrum. Fusce nec justo id sem aliquam fringilla nec non lacus. Suspendisse eget lobortis nisi, ac cursus odio. Vivamus nibh velit, rutrum.</p>-->
<!--                                <div class="testimonial-info d-flex align-items-center">-->
<!--                                    <div class="testimonial-thumb">-->
<!--                                        <img src="img/bg-img/t1.jpg" alt="">-->
<!--                                    </div>-->
<!--                                    <p>Nazrul Islam, Developer</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->
<!--        </div>-->
<!--    </section>-->
<!--    &lt;!&ndash; ##### Newsletter & Testimonials Area End ##### &ndash;&gt;-->

<!--    &lt;!&ndash; ##### Contact Area Start ##### &ndash;&gt;-->
<!--    <section class="contact-area section-padding-100 bg-img bg-overlay bg-fixed has-bg-img" style="background-image: url(img/bg-img/bg-2.jpg);">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-12">-->
<!--                    <div class="section-heading white">-->
<!--                        <p>See what’s new</p>-->
<!--                        <h2>Get In Touch</h2>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="row">-->
<!--                <div class="col-12">-->
<!--                    &lt;!&ndash; Contact Form Area &ndash;&gt;-->
<!--                    <div class="contact-form-area">-->
<!--                        <form action="#" method="post">-->
<!--                            <div class="row">-->
<!--                                <div class="col-md-6 col-lg-4">-->
<!--                                    <div class="form-group">-->
<!--                                        <input type="text" class="form-control" id="name" placeholder="Name">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-md-6 col-lg-4">-->
<!--                                    <div class="form-group">-->
<!--                                        <input type="email" class="form-control" id="email" placeholder="E-mail">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-lg-4">-->
<!--                                    <div class="form-group">-->
<!--                                        <input type="text" class="form-control" id="subject" placeholder="Subject">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-12">-->
<!--                                    <div class="form-group">-->
<!--                                        <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-12 text-center">-->
<!--                                    <button class="btn oneMusic-btn mt-30" type="submit">Send <i class="fa fa-angle-double-right"></i></button>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </form>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->
<!-- ##### Contact Area End ##### -->

<!-- ##### Footer Area Start ##### -->
<footer class="footer-area">
    <div class="container">
        <div class="row d-flex flex-wrap align-items-center">
            <div class="col-12 col-md-6">
                <a href="#"><img src="img/core-img/logo.png" alt=""></a>
                <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Svetla & Stan
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>

            <!--                <div class="col-12 col-md-6">-->
            <!--                    <div class="footer-nav">-->
            <!--                        <ul>-->
            <!--                            <li><a href="#">Home</a></li>-->
            <!--                            <li><a href="#">Albums</a></li>-->
            <!--                            <li><a href="/event">Events</a></li>-->
            <!--                            <li><a href="#">News</a></li>-->
            <!--                            <li><a href="#">Contact</a></li>-->
            <!--                        </ul>-->
            <!--                    </div>-->
            <!--                </div>-->
        </div>
    </div>
</footer>
<!-- ##### Footer Area Start ##### -->

<!-- ##### All Javascript Script ##### -->
<!-- jQuery-2.2.4 js -->
<script src="js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/bootstrap/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap/bootstrap.min.js"></script>
<!-- All Plugins js -->
<script src="js/plugins/plugins.js"></script>
<!-- Active js -->
<script src="js/active.js"></script>
<script>
    (function() {
        var parent = document.querySelector(".range-slider");
        if (!parent) return;

        var rangeS = parent.querySelectorAll("input[type=range]"),
            numberS = parent.querySelectorAll("input[type=number]");

        rangeS.forEach(function(el) {
            el.oninput = function() {
                var slide1 = parseFloat(rangeS[0].value),
                    slide2 = parseFloat(rangeS[1].value);

                if (slide1 > slide2) {
                    [slide1, slide2] = [slide2, slide1];
                    // var tmp = slide2;
                    // slide2 = slide1;
                    // slide1 = tmp;
                }

                numberS[0].value = slide1;
                numberS[1].value = slide2;
            };
        });

        numberS.forEach(function(el) {
            el.oninput = function() {
                var number1 = parseFloat(numberS[0].value),
                    number2 = parseFloat(numberS[1].value);

                if (number1 > number2) {
                    var tmp = number1;
                    numberS[0].value = number2;
                    numberS[1].value = tmp;
                }

                rangeS[0].value = number1;
                rangeS[1].value = number2;
            };
        });
    })();

</script>
</body>

</html>