<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Playlist</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <base href="/">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="login/images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="login/css/util.css">
    <link rel="stylesheet" type="text/css" href="login/css/main.css">
    <!--===============================================================================================-->
    <style>
        div.sliders {
            margin: 20px auto;
            background-color: transparent;
            width: 50%;
            padding: 20px;
        }

        .slide-option {
            display: flex;
            flex-direction: row;
        }

        div.slider {
            display: block;
            width: 100%;
            margin: 20px auto;
            background-color: #07553E;
            height: 20px;
        }

        div.slide {
            width: 33%;
            height: 100%;
            background: #1663AC;
            position: relative;
        }

        div.control {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #7C71A1;
            position: absolute;
            right: -7px;
            top: 50%;
            margin-top: -7px;
            cursor: pointer;
        }

        .single-song-area .song-play-area {
            position: relative;
            z-index: 1;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 calc(100% - 185px);
            flex: 0 0 calc(100% - 185px);
            max-width: calc(100% - 185px);
            width: calc(100% - 185px);
            background-color: #262626;
            padding: 15px 30px 20px;
            border-radius: 113px 113px 113px 113px;
        }


        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        input[type=text] {
            background: transparent;
            border: none;
            text-align: left;
            color: white;

        }

        input[type=text]:focus {
            background: transparent;
            color: white;
        }

        a {
            font-family: Poppins-Medium;
            font-size: 16px;
            color: #555555;
            line-height: 1.2;
        }

        .container-login100::before {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            /*-webkit-box-shadow: inset 0px 159px 80px 9px rgba(0,0,0,1);*/
            /*-moz-box-shadow: inset 0px 159px 80px 9px rgba(0,0,0,1);*/
            /*box-shadow: inset 0px 159px 80px 9px rgba(0,0,0,1);*/
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>

<div class="limiter">
    <div class="container-login100" style="background-image: url('img/bg-img/cloudsezgif-3-2f2ec75a9d5f.gif');">

        <div class="wrapper fadeInDownnn">
            <div class="wrap-login100">
                <form id="playlist-form" class="login100-form validate-form"
                      th:action="@{/playlists/update/__${playlist.id}__}" th:object="${playlist}" method="post">
                    <!--					<span class="login100-form-logo">-->
                    <!--&lt;!&ndash;						<img src="img/core-img/logo.png">&ndash;&gt;-->
                    <!--						<img src="img/core-img/logo2.png" width="250" height="250">-->
                    <!--                        &lt;!&ndash;						<i class="zmdi zmdi-landscape"></i>&ndash;&gt;-->
                    <!--					</span>-->

                    <span class="login100-form-title p-b-34 p-t-27">
						Update Your Playlist
					</span>

                    <!--						<label>Username:</label>-->
                    <!--						<br/>-->
                    <!--						<input type="text" id="username" name="username"/>-->
                    <!--                        &lt;!&ndash;						<br/>&ndash;&gt;-->


                    <!--                    <div class="wrap-input100 validate-input" data-validate = "Choose starting point" >-->
                    <!--                        <input class="input100" type="text" name="start" id="start" placeholder="Choose starting point" th:field="*{startLocation}">-->
                    <!--                        <span class="focus-input100" data-placeholder=""></span>-->
                    <!--                    </div>-->

                    <!--                    <div class="wrap-input100 validate-input" data-validate="Choose destination">-->
                    <!--                        <input class="input100" type="text" name="end" id="end" placeholder="Choose destination" th:field="*{endLocation}">-->
                    <!--                        <span class="focus-input100" data-placeholder=""></span>-->
                    <!--                    </div>-->
                    <!--						<label>Password:</label>-->
                    <!--						<br/>-->
                    <!--						<input type="password" id="password" name="password"/>-->
                    <!--						<br/><br/>-->
                    <!--						<input type="submit" value="Login"/>-->

                    <!--                    <span class="login100-form-title p-b-34 p-t-27">-->
                    <!--						Update Playlist-->
                    <!--					</span>-->

                    <div class="wrap-input100 validate-input" data-validate="Name your playlist">
                        <input class="input100" type="text" name="playlist" id="playlist"
                               placeholder="Name your playlist" th:field="*{title}">
                        <span class="focus-input100" data-placeholder=""></span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="Description">
                        <input class="input100" type="text" name="description" id="description"
                               placeholder="Description" th:field="*{description}">
                        <span class="focus-input100" data-placeholder=""></span>
                    </div>


                    <p>Select Genre:</p>
                    <div class="slidecontainer">
                        <div class="input-group" th:action="@{/playlist}" th:object="${playlist}" method="post">
                            <select th:field="*{genres[0]}">
                                <!--                                <option th:value="0"></option>-->
                                <option th:each="genre : ${genres}"
                                        th:value="${genre.id}"
                                        th:text="${genre.getName()}">TagOne
                                </option>
                            </select>
                        </div>
                        <!--&lt;!&ndash;                        <input type="range" min="0" max="100" value="50" id="id2" >&ndash;&gt;-->
                        <!--&lt;!&ndash;                        <span class="value" id="g" style="font-weight:bold;color:red"></span>&ndash;&gt;-->
                        <!--                    </div>-->

                        <p>Select Genre:</p>

                        <div class="slidecontainer">
                            <div class="input-group" th:action="@{/playlist}" th:object="${playlist}" method="post">
                                <select th:field="*{genres[1]}">
                                    <!--                                <option th:value="0"></option>-->
                                    <option th:each="genre : ${genres}"
                                            th:value="${genre.id}"
                                            th:text="${genre.getName()}">TagOne
                                    </option>
                                </select>
                            </div>

                            <!--&lt;!&ndash;                        <input type="range" min="0" max="100" value="50" id="id1" >&ndash;&gt;-->
                            <!--&lt;!&ndash;                            <span class="value" id="f" style="font-weight:bold;color:red"></span>&ndash;&gt;-->
                            <!--                        </div>-->


                            <!--                    <div class="sliders">-->
                            <!--                        <div class="input-group">-->
                            <!--                            <select th:field="*{genres[0]}">-->
                            <!--                                &lt;!&ndash;                                <option th:value="0"></option>&ndash;&gt;-->
                            <!--                                <option th:each="genre : ${genres}"-->
                            <!--                                        th:value="${genre.id}"-->
                            <!--                                        th:text="${genre.getName()}">TagOne</option>-->
                            <!--                            </select>-->
                            <!--                        </div>-->
                            <!--                        <div class="slider one">-->
                            <!--                            <div class="slide" th:field="*{time}">-->
                            <!--                                <div class="control" >-->
                            <!--                                </div>-->
                            <!--                            </div>-->
                            <!--                        </div>-->
                            <!--                        <input id="slider-one-value" type="hidden" th:field="*{time[0]}">-->
                            <!--                        <div class="input-group">-->
                            <!--                            <select th:field="*{genres[1]}">-->
                            <!--                                &lt;!&ndash;                                <option th:value="0"></option>&ndash;&gt;-->
                            <!--                                <option th:each="genre : ${genres}"-->
                            <!--                                        th:value="${genre.id}"-->
                            <!--                                        th:text="${genre.getName()}">TagOne</option>-->
                            <!--                            </select>-->
                            <!--                        </div>-->

                            <!--                        <div class="slider two">-->
                            <!--                            <div class="slide" th:field="*{time}">-->
                            <!--                                <div class="control" >-->
                            <!--                                </div>-->
                            <!--                            </div>-->
                            <!--                        </div>-->
                            <!--                        <input id="slider-two-value" type="hidden" th:field="*{time[1]}">-->
                            <!--                    </div>-->

                            <!--                    <input type="checkbox" name="vehicle" value="Bike"> Use top tracks<br>-->
                            <!--                    <input type="checkbox" name="vehicle" value="Car" checked> Allow tracks from the same artist<br>-->


                            <div class="container-login100-form-btn">
                                <button class="login100-form-btn" type="submit">
                                    Submit
                                </button>
                            </div>
                            <!--					</form>-->
                            <!--                        <br style=“line-height:20;”>-->
                            <!--                        <div class="container-login100-form-btn" >-->
                            <!--                            <button class="login100-form-btn" href="/register" type="button">-->
                            <!--                                <a href="/register">Create an account</a>-->
                            <!--                            </button>-->
                            <!--                        </div>-->
                            <!--                        <div class="text-center p-t-90">-->
                            <!--                            <a class="txt1" href="#">-->
                            <!--                                Forgot Password?-->
                            <!--                            </a>-->
                            <!--                        </div>-->


                            <!--				here	-->
                            <!--					<div class="wrap-input100 validate-input" data-validate = "Enter username">-->
                            <!--						<input class="input100" type="text" name="username" id="username" placeholder="Username">-->
                            <!--						<span class="focus-input100" data-placeholder="&#xf207;"></span>-->
                            <!--					</div>-->

                            <!--					<div class="wrap-input100 validate-input" data-validate="Enter password">-->
                            <!--						<input class="input100" type="password" name="pass" id="password" placeholder="Password">-->
                            <!--						<span class="focus-input100" data-placeholder="&#xf191;"></span>-->
                            <!--					</div>-->

                            <!--					<div class="contact100-form-checkbox">-->
                            <!--						<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">-->
                            <!--						<label class="label-checkbox100" for="ckb1">-->
                            <!--							Remember me-->
                            <!--						</label>-->
                            <!--					</div>-->
                            <!--					<input type="submit" value="Login"/>-->

                            <!--					<div class="container-login100-form-btn">-->
                            <!--						<button class="login100-form-btn">-->
                            <!--							Login-->
                            <!--						</button>-->
                            <!--					</div>-->
                            <!--					<h6><br style=“line-height:100;”>-->
                            <!--					</h6>-->

                            <!--&lt;!&ndash;					<div class="container-login100-form-btn">&ndash;&gt;-->
                            <!--&lt;!&ndash;						<button class="login100-form-btn" href="/register">&ndash;&gt;-->
                            <!--&lt;!&ndash;							Create an account&ndash;&gt;-->
                            <!--&lt;!&ndash;						</button>&ndash;&gt;-->
                            <!--&lt;!&ndash;					</div>&ndash;&gt;-->

                </form>
            </div>
        </div>
    </div>
</div>


<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
<script src="js/main.js"></script>

<!--<script>-->
<!--    var sliders = Array.from(document.querySelectorAll('input[type=range]'));-->
<!--    sliders.forEach( slider => slider.addEventListener('change', updateSliders));-->


<!--    function updateSliders() {-->
<!--        sliders.reduce( (prev, curr) => {-->
<!--            curr.max = 100- prev.value;-->
<!--        return curr;-->
<!--    });-->
<!--    }-->
<!--    var values = Array.from(document.querySelectorAll('.value'));-->
<!--    sliders.forEach( slider => slider.addEventListener('change', displayValue));-->

<!--    function displayValue() {-->
<!--        sliders.forEach( (curr, i) => values[i].textContent = curr.value );-->
<!--    }-->
<!--    displayValue();-->
<!--</script>-->

<!--<script>-->
<!--var slideCol= document.getElementById("id1")-->
<!--var slideCol2= document.getElementById("id2")-->
<!--var y= document.getElementById("f")-->
<!--var x= document.getElementById("g")-->
<!--y.innerHTML = slideCol.value;-->
<!--x.innerHTML = slideCol2.value;-->
<!--    slideCol.oninput =function (){-->
<!--    y.innerHTML = this.value;-->
<!--    }-->
<!--    slideCol2.oninput =function (){-->
<!--    x.innerHTML = this.value;-->
<!--}-->
<!--</script>-->
<script>
    $(document).ready(function () {
        slider = new Slider();
    });

    var Slider = (function () {
        var Slider = function () {
            this.initialise();
        };

        Slider.prototype = {
            initialise: function () {
                this.vars();
                this.setup();
                this.slideEvent();
            },

            vars: function () {
                // vars
                _this = this;
                this.container = $(".sliders");
                this.slider = $(".slider");
                this.slide = $(".slide");
                this.controls = $(".control");
                this.value = $(".value");
                this.value_in = $(".value_in");
                this.totalPercentage = 100;
            },

            setup: function () {
                // set equal width depending on how many sliders there are when initalised
                var counter = 0;
                this.slide.each(function () {
                    counter++;
                });

                var initWidth = this.totalPercentage / counter;

                this.slide.width(initWidth + "%");
                this.slide.attr("data-percent", initWidth + "%");
                this.value.text(initWidth + "%");
                this.value_in.val(initWidth);
            },

            getPercentWidth: function (target) {
                // get percentage of current width
                target.attr(
                    "data-percent",
                    (100 * parseFloat(target.css("width"))) /
                    parseFloat(target.parent().css("width"))
                );
            },

            slideEvent: function () {
                // listen for mouse down on the controls
                this.controls.on(
                    "mousedown",
                    function (event) {
                        this.slideDrag(event);
                    }.bind(this)
                );
            },

            slideDrag: function (event) {
                event.preventDefault();

                this.target = $(event.target);
                this.prevMousePos = 0;

                this.target.parent().addClass("active");
                // listen mousemove and mouseup events on the document: only if the mousedown happend on one of the controls
                $(document).on("mousemove", this.slideMove);
                $(document).on("mouseup", this.slideEnd);
            },

            slideMove: function () {
                _this.mousePos = event.pageX;
                _this.amount = [];

                // get info on widths, offsets and positions
                var offset = _this.slider.offset().left;
                var sliderWidth = _this.slider.width();
                var posX = Math.min(Math.max(0, _this.mousePos - offset), sliderWidth);

                // checks direction
                if (_this.mousePos < _this.prevMousePos) {
                    _this.direction = "left";
                } else {
                    _this.direction = "right";
                }

                //console.log(_this.direction);

                // update mouse position
                _this.prevMousePos = _this.mousePos;

                // set new width of the active slider
                _this.target.parent().width((posX / sliderWidth) * 100 + "%");
                _this.calcPercent();
            },

            calcPercent: function () {
                var totalWidth = 0;
                var sliderLength = 0;
                var leftoverAmount = 0;

                // loop through each slide
                _this.slide.each(function () {
                    sliderLength++;
                    _this.getPercentWidth($(this));

                    if ($(this).hasClass("active")) {
                        // set active percentage
                        _this.active = parseFloat($(this).attr("data-percent")).toFixed(0);
                    } else {
                        // add non active widths into an array

                        _this.amount.push(
                            parseFloat($(this).attr("data-percent")).toFixed(0)
                        );
                    }

                    //totalWidth += parseFloat($(this).attr('data-percent'));
                });

                // find out the leftover amount
                leftoverAmount = _this.totalPercentage - _this.active;
                _this.nonActiveAmount = 0;
                $.each(_this.amount, function () {
                    _this.nonActiveAmount += parseFloat(this);
                });

                var x = leftoverAmount / 100;
                var y = _this.nonActiveAmount / 100;
                var z = _this.active;

                _this.slide.each(function () {
                    if (!$(this).hasClass("active") || !$(this).hasClass("locked")) {
                        console.log($(this));

                        var v = x * (parseFloat($(this).attr("data-percent")) / y);
                        $(this).width(v + "%");
                        $(this)
                            .find(".value")
                            .text(Math.round(v) + "%");
                        $(this)
                            .find(".value_in")
                            .val(Math.round(v));
                    }
                });
            },

            slideEnd: function () {
                // kill the events on mouse up.
                _this.target.parent().removeClass("active");
                $(this).off("mousemove", slider.slideMove);
                $(this).off("mouseup", slider.slideEnd);
            }
        };

        return Slider;
    })();

    $(document).ready(function () {
        $('#playlist-form').submit(function () {
            let slides = $('.slide');
            let sliderOneValue = $(slides).eq(0).attr('data-percent');
            let sliderTwoValue = $(slides).eq(1).attr('data-percent');
            $('#slider-one-value').val(sliderOneValue);
            $('#slider-two-value').val(sliderTwoValue);
        });
    });

</script>
</body>
</html>